{
  "name": "AI Energy Scheduler",
  "content_in_root": false,
  "domains": [
    "sensor",
    "calendar",
    "binary_sensor"
  ],
  "country": "SE",
  "homeassistant": "2024.12.0",
  "render_readme": true,
  "persistent_directory": "custom_components/ai_energy_scheduler",
  "file_limit": 50
}