{
  "domain": "ai_energy_scheduler",
  "name": "AI Energy Scheduler",
  "version": "1.0.0",
  "documentation": "https://github.com/robinostlund/ai_energy_scheduler",
  "requirements": [
    "jsonschema==4.24.0"
  ],
  "dependencies": [],
  "codeowners": [
    "@robinostlund"
  ],
  "homeassistant": "2025.1.0",
  "iot_class": "local_push",
  "config_flow": true
}