{
  "name": "AI Energy Scheduler",
  "content_in_root": false,
  "domains": [
    "sensor",
    "binary_sensor",
    "calendar"
  ],
  "zip_release": false,
  "filename": "",
  "issues": "https://github.com/robinostlund/ai_energy_scheduler/issues"
}